# Telegram bot settings
TELEGRAM_BOT_TOKEN=123:asdzxc
TELEGRAM_BOT_REMBG_URL="http://rembg:7000/api/remove?url="
TELEGRAM_BOT_DB_HOSTNAME=localhost
TELEGRAM_BOT_DB_PORT=3306
TELEGRAM_BOT_DB_DBNAME=rembg
TELEGRAM_BOT_DB_USERNAME=rembg_user
TELEGRAM_BOT_DB_PASSWORD=rembg_pass
TELEGRAM_BOT_DB_DIALECT=mariadb

# Database settings
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=rembg
MYSQL_USER=rembg_user
MYSQL_PASSWORD=rembg_pass
